\documentclass[12pt, oneside,table]{report}
%%%%%%%%%%%%%%%%%%%%% PACKAGES USED %%%%%%%%%%%%%%%%%%%%%
\usepackage{graphicx, tcolorbox, afterpage, tikz, fix-cm, amsthm, amsmath, amssymb, mathtools, amsfonts, xurl, array, hyperref, geometry, xcolor, charter, subfiles, cleveref, mathrsfs}
\usepackage{physics}
\usepackage{amsmath}
\usepackage{tikz}
\usepackage{mathdots}
\usepackage{yhmath}
\usepackage{cancel}
\usepackage{color}
\usepackage{siunitx}
\usepackage{array}
\usepackage{multirow}
\usepackage{amssymb}
% \usepackage{gensymb}
\usepackage{tabularx}
\usepackage{extarrows}
\usepackage{booktabs}
\usetikzlibrary{fadings}
\usetikzlibrary{patterns}
\usetikzlibrary{shadows.blur}
\usetikzlibrary{shapes}

\graphicspath{{./images/}}
\geometry{a4paper,left=3cm,top=3cm,right=3cm,bottom=3cm}
%%%%%%%%%%%%%%%%%%%%% CUSTOM COMMANDS %%%%%%%%%%%%%%%%%5%
\newcommand{\vect}[1]{\boldsymbol{#1}}
\renewcommand{\c}[1]{\mathcal{#1}} % uses package amssymb
\newcommand{\s}[1]{\mathscr{#1}} % uses package mathrsfs
\newcommand{\bb}[1]{\mathbb{#1}} % uses package amssymb
\newcommand{\h}[1]{\widetilde{#1}}
\newcommand{\term}[1]{\textbf{\emph{#1}}}
\newcommand{\one}{\hspace*{0.5cm}$\rightarrow$ } %arrows in the bullet points
\newcommand{\uvec}[1]{\boldsymbol{\hat{\textbf{#1}}}}
\newcommand{\noi}{{\noindent}}
\newcommand{\ms}{{\medskip}}
\newcommand{\msni}{{\medskip \noindent}}
\newcommand{\?}{\stackrel{?}{=}}
\newcommand{\nl}{\bigskip}
\newcommand{\bfit}[1]{\textbf{\textit{#1}}}
\newcommand{\rv}{\textit{RV}}
\newcommand{\normal}[2]{\mathbb{N}(#1,#2)}
\newcommand{\given}[1]{\:#1\vert\:}
\mathchardef\mhyphen="2D
\setlength{\parindent}{0pt}
\newcommand{\note}{\noindent\textbf{Note. }}
\renewcommand{\proof}{\noindent\textbf{Proof. }}
\makeatletter\newcommand\HUGE{\@setfontsize\Huge{35}{35}}\makeatother
\newtheoremstyle{definition}
  {}{}{}{}{\bfseries}{}{.5em}{{\thmname{#1 }}{\thmnumber{#2}}{\thmnote{ (#3)}}}
\theoremstyle{definition}
\newtheorem{example}{Example}
\newtheorem{problem}{Problem}
\newtheorem{remark}{Remark}
\newtheorem{definition}{Definition}[section]
\newtheorem{statement}{Statement}[section]
\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}[theorem]{Lemma}
\DeclareMathVersion{normal2}

\usepackage{pgfplots}
\usepackage{float}


%%%%%%%%%%%%%%%%%%%% START HERE %%%%%%%%%%%%%%%%%%%%

%%%%%%% Enter Your Details here %%%%%%%%%%%%%%%%%%%%
\renewcommand{\chaptername}{Lecture}
\setcounter{chapter}{19} % if lec number is 'n' enter (n-1).
\renewcommand{\baselinestretch}{1.5}
\pgfplotsset{compat=1.17}
\begin{document}

\chapter{Binomial Theorem } % enter lecture name/ topic here

%
12 October \ $|$ \ Thota Rudhra Kumar \\
Lectures on Quantitative Methods by Rakesh Nigam\\
% Lectures on Topics in Data Science by Rakesh Nigam\\


%%%%%% Contents here %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Add your code below, rectify compiling errors and upload.


    \setlength\itemsep{-1mm}

\subsection{Introduction}
     The algebraic expression which contains only two terms ( + or - ) is called
binomial.It is a two-term polynomial.Also,it is called a sum or difference between two or more monomials.It is a method of expanding an expression which has been raised to any finite power.A binomial-Theorem is a powerful tool of expansion,which has application in Algebra,probability,etc. For example , x+2 is a binomial,where x and 2
are two separate terms.Also,the coefficient of x is 1, the exponent of x is 1 and 2 is the constant here.Therefore, A binomial is a two-term algebraic expression that contains variable,coefficient,exponents and constant.

hspace{2cm}

 \large $$( x + 1 )^{2} = ( x + 1 ) ( x + 1 )$$
 
\large $$( a + b )^1 = x^2 + x + x + 1$$

\large $$( x + 1 )^2 = x^2 + 2x + 1$$

\hspace{2cm}

\large A binomial expression is the sum, or difference of two terms. For
example, x+1 , 3x+2y , a-b , are all binomial expressions.To raise a
binomial expression to a power higher than 2,

\hspace{3cm}

\large $$(a+b)^0 = 1a^0b^0$$

\large $$(a+b)^1 = 1a^2 + 1a^0b^1$$

\large $$(a+b)^2 = 1a^2b^0 + 2a^1b^1 + 1a^0b^2$$

\large $$(a+b)^3 = (a+b)(a+b)^2 = a(a+b)^2 + b(a+b)$$

\large $$(a+b)^3 = a(a^2 + 2ab + b^2) + b(ab2 + 2ab + b^2)$$

\large $$(a+b)^3 = 1a^3 + 2a^2b + ab^2 + a^2b + 2ab^2 + 1b^3$$

\large $$(a+b)^3 = 1a^3b^0 + (2+1)a^2b^1 + (1+2)a^1b^2 + 1a^0b^3$$

\newpage

\large Some important observations:

\hspace{4cm}


\large a) The total number of terms in the binomial expansion
$$(a + b)^n.$$

\hspace{2cm}

\large b) In the expansion, the first term is raised to the power of the binomial and in each
subsequent terms the power of a reduces by one with simultaneous increase in
the power of b by one, till power of b becomes equal to the power of binomial,
i.e., the power of a is n in the first term, (n – 1) in the second term and so on
ending with zero in the last term. At the same time power of b is 0 in the first
term, 1 in the second term and 2 in the third term and so on, ending with n in the
last term.

\hspace{2cm}

\large c) In any term the sum of the indices (exponents) of ‘a’ and ‘b’ is equal to n.

\large d) The coefficients in the expansion follow a certain pattern known as pascal’s
triangle.

\hspace{10cm}

\large It is very cumbersome to do this by repeatedly multiplying x+1. In this
unit will learn how a triangular pattern of numbers, know as Pascal’s triangle. 

\newpage

\large 20.1 (i) As we move through each term from left to right,the power of ”a” decreases from 2 down to zero.

\hspace{1cm}

\large 20.1(ii) The power of ”b” increases from zero up to 2.

\hspace{25cm}

\large 20.1(iii) The coefficients of each term, (1 , 2 , 1) are the numbers which appears in the row of Pascal’s triangle beginning 1, 2.

\hspace{1cm}

\large 20.1(iv) The term 2ab arises from contributions of 1ab and 1ba , i.e. 1ab+ 1ba = 2ab .



\subsection{Pascal’s Triangle}

\large Pascal’s triangle is a triangular arrangement of numbers that gives the coefficients in the expansion of any binomial expression.Pascal’s triangle is used widely in probability theory,combinatorics,and algebra.

\hspace{10cm}

\large The sum of the numbers on a diagonal of Pascal’s triangle equals the number below the last sum. For example, 1 + 2 = 3, 1 + 2 + 3 = 6,1 + 3 = 4, 1 + 3 + 6 = 10, etc.

\hspace{2cm}

\begin{tabular}{rccccccccc}
$n=0$:&    &    &    &    &  1\\\noalign{\smallskip\smallskip}
$n=1$:&    &    &    &  1 &    &  1\\\noalign{\smallskip\smallskip}
$n=2$:&    &    &  1 &    &  2 &    &  1\\\noalign{\smallskip\smallskip}
$n=3$:&    &  1 &    &  3 &    &  3 &    &  1\\\noalign{\smallskip\smallskip}
$n=4$:&  1 &    &  4 &    &  6 &    &  4 &    &  1\\\noalign{\smallskip\smallskip}
\end{tabular}

\hspace{5cm}

\large Compare the coefficients in these polynomials to the number in Pascal triangle.

\large Each row is a Palindrome number, that remains the same when it’s digits are reversed.

\hspace{5cm}

\large (a+b)(c+d) = ac=ad+bc+bd

\large (a+b)(c+d) = a(c+d) + b(c+d)

\large (a+b)(c+d) = (ac+ad) + (bc+bd)

\hspace{2cm}

\large 20.2 (i) Eight PGDM students are participating for a race. In how
many ways can the first four prizes be won?

\hspace{2cm}

\large solution:- 8 students in a race first four places out of 8.

\hspace{2cm}

\large \[\frac{8!}{4!}\]

\large n = 8 and r = 4,

\large It is possible 1680 ways.

\hspace{2cm}

\large 20.2(ii) From a group of 7 men and 6 women, five persons are to
be selected to form a committee so that at least 3 men are there on the
committee. In how many ways can it be done?

\hspace{2cm}

\large Solution:- we have a (3men and 2 women) or (4men and 1 women) or (5
men only.

\hspace{2cm}

\large = (525 + 210 + 21 )

\large = 756

$(a + b)^n =\sum_{k+0}^{n}\binom{n}{k} a^{k}b^{n-k} $


\large

\begin{itemize}

\item Number of ways of choosing  k and b's 

\item Number of ways of choosing (n - k) a’s $$ \binom{n}{n-k}$$
\hspace{5cm}
\end{itemize}
\large Middle terms: 

\large The middle term depends upon the value of n.

\hspace{2cm}

\large (a) If n is even: then the total number of terms in the expansion of the  $$(a + b)^{n}$$
 is $$n + 1$$(odd). 
 
 \hspace{2cm}
 
 \large (b)  If n is odd: then the total number of terms in the expansion of the $$(a + b)^n$$
 is n + 1 (even).
 
 \hspace{5cm}


\large NOTE: 1 

$$ \binom{n}{k} = \binom{n}{n-k}$$

\hspace{2cm}

$$\large \binom{n}{0},\binom{n}{1},\binom{n}{2},......,\binom{n}{k}....\binom{n}{n}$$

\hspace{4cm}

\large NOTE: 2

\hspace{5cm}

\large $$\binom{n}{r} = \binom{n - 1}{r-1}+ \binom{n - 1}{r}$$

\hspace{4cm}

\large Theorem:

\hspace{5cm}

$$\large \binom{n}{r} = \binom{n - 1}{r-1}+ \binom{n - 1}{r}$$

\hspace{5cm}

\begin{enumerate}

\item \large Subsets of "S" contain" a"

\item \large Subsets of " S" not contain "a"
\end{enumerate}

\hspace{4cm}

\large $$n = 6$$

\large $$r = 4$$

\large $$S = a, b, c, d, e, f = \binom{6}{4}$$

\hspace{4cm}

\large Subset of "S" contain "a"[a,1,2,3] = $$\binom{5}{3}$$

\hspace{2cm}

\large Do not contain $$ "a"[1,2,3,4]$$ =  $$\binom{5}{3}$$

\hspace{5cm}

 $$\binom{6}{4} = \binom{5}{3} + \binom{5}{4}$$
 
 \hspace{5cm}
 
 \newpage
 
 \large Theorem :
 
 \hspace{4cm}
 
 $$\binom{n}{k} = \binom{n}{n-k}$$
 
 \hspace{2cm}
 
 \large Since choosing K objects from ”n” objects leave ( n - k ) objects and then
choosing the remaining ( n - k ) 0objects from ”n” leaves K objects.
 
 \hspace{5cm}
 
\large Answers for Practice Problems :

\hspace{4cm}

\large  1) Expand $$(u - v )^5.$$

\large 2) Expand $$( 2t + 3/t)^4.$$

\large 3) Find the number of terms in $$(1+2x+x^2)^50.$$

\large 4) Find the middle term of $(1-3x+3x^{2}-x^{3})^{2n}.$

\large 5) Find the numerically greatest term in $$(1-3x)^{1 0} $$when $$x = (1/2).$$

\large 6) Find the remainder when $7^{103}$ is divided by $25$.

\end{document}

